apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: whispering-stingray-nodejs-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/whispering-stingray-nodejs